<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.7">
    <grammar name="TGS_REP Sniff grammar" start="id:21" author="Tim Medin" email="timmedin@gmail.com">
        <description>Grammar for TGS_REP data sniffed from the network</description>
        <structure name="TagHeader" id="22" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="TagType" mustmatch="yes" id="23" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Ticket" value="0x61"/>
                    <fixedvalue name="Integer" value="0x2"/>
                    <fixedvalue name="String" value="0x1B"/>
                    <fixedvalue name="Boolean" value="0x1"/>
                    <fixedvalue name="Ticket" value="0x61"/>
                    <fixedvalue name="Authenticator" value="0x62"/>
                    <fixedvalue name="EncTicketPart" value="0x63"/>
                    <fixedvalue name="AS_REQ" value="0x6A"/>
                    <fixedvalue name="AS_REP" value="0x6B"/>
                    <fixedvalue name="TGS_REQ" value="0x6C"/>
                    <fixedvalue name="TGS_REP" value="0x6D"/>
                    <fixedvalue name="AP_REQ" value="0x6E"/>
                    <fixedvalue name="AP_REP" value="0x6F"/>
                    <fixedvalue name="KERB_SAFE" value="0x74"/>
                    <fixedvalue name="KERB_PRIV" value="0x75"/>
                    <fixedvalue name="KERB_CRED" value="0x76"/>
                    <fixedvalue name="EncASRepPart" value="0x79"/>
                    <fixedvalue name="EncTGSRepPart" value="0x7A"/>
                    <fixedvalue name="EncApRepPart" value="0x7B"/>
                    <fixedvalue name="EncKrbPrivPart" value="0x7C"/>
                    <fixedvalue name="EncKrbCredPart" value="0x7D"/>
                    <fixedvalue name="KRB_ERROR" value="0x7E"/>
                    <fixedvalue name="Sequence" value="0x30"/>
                    <fixedvalue name="Sequence0" value="0xA0"/>
                    <fixedvalue name="Sequence1" value="0xA1"/>
                    <fixedvalue name="Sequence2" value="0xA2"/>
                    <fixedvalue name="Sequence3" value="0xA3"/>
                    <fixedvalue name="Seqeunce4" value="0xA4"/>
                    <fixedvalue name="SequenceStart" value="0x30"/>
                    <fixedvalue name="OctetString" value="0x4"/>
                    <fixedvalue name="NumericString" value="0x12"/>
                    <fixedvalue name="ObjectIdentifier" value="0x6"/>
                    <fixedvalue name="Sequence0" value="0xA0"/>
                    <fixedvalue name="Sequence1" value="0xA1"/>
                    <fixedvalue name="Sequence2" value="0xA2"/>
                    <fixedvalue name="Sequence3" value="0xA3"/>
                    <fixedvalue name="Sequence4" value="0xA4"/>
                    <fixedvalue name="Sequence5" value="0xA5"/>
                    <fixedvalue name="Sequence6" value="0xA6"/>
                    <fixedvalue name="Sequence7" value="0xA7"/>
                    <fixedvalue name="Sequence8" value="0xA8"/>
                    <fixedvalue name="Sequence9" value="0xA9"/>
                </fixedvalues>
            </number>
            <number name="FieldLen" id="24" type="integer" length="1"/>
            <number name="FieldLenLong" id="25" type="integer" length="if(above(FieldLen,0x80),FieldLen-0x80,0)"/>
        </structure>
        <structure name="Tag" id="27" extends="id:22">
            <structure name="Data" id="28" length="if(below(FieldLen,0x80),FieldLen,FieldLenLong)"/>
        </structure>
        <structure name="SequenceIndex" id="34" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Index" mustmatch="yes" id="35" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Sequence0" value="0xA0"/>
                    <fixedvalue name="Sequence1" value="0xA1"/>
                    <fixedvalue name="Sequence2" value="0xA2"/>
                    <fixedvalue name="Sequence3" value="0xA3"/>
                    <fixedvalue name="Sequence4" value="0xA4"/>
                    <fixedvalue name="Sequence5" value="0xA5"/>
                    <fixedvalue name="Sequence6" value="0xA6"/>
                    <fixedvalue name="Sequence7" value="0xA7"/>
                    <fixedvalue name="Sequence8" value="0xA8"/>
                    <fixedvalue name="Sequence9" value="0xA9"/>
                    <fixedvalue name="SequenceStart" value="0x30"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="SequencedInteger" id="37" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="SequenceIndex" id="38" structure="id:34"/>
            <number name="FieldLen" id="39" type="integer" length="1"/>
            <number name="IntegerType" mustmatch="yes" id="40" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Integer" value="0x2"/>
                </fixedvalues>
            </number>
            <number name="IntegerLen" id="41" type="integer" length="1"/>
            <number name="IntegerValue" id="42" type="integer" length="IntegerLen"/>
        </structure>
        <structure name="SequencedString" id="44" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="SequenceIndex" id="45" structure="id:34"/>
            <number name="FieldLen" id="46" type="integer" length="1"/>
            <structref name="StringType" id="48" structure="id:47"/>
            <number name="StringLen" id="49" type="integer" length="1"/>
            <string name="StringValue" id="50" type="fixed-length" length="StringLen"/>
        </structure>
        <structure name="StringType" id="47" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="StringType" mustmatch="yes" id="52" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="String" value="0x1B"/>
                    <fixedvalue name="OctetString" value="0x24"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="SequencedNumericString" id="54" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="SequenceIndex" id="55" structure="id:34"/>
            <number name="NumericStringType" mustmatch="yes" id="56" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="NumericString" value="0x12"/>
                </fixedvalues>
            </number>
            <number name="OctetStringType" mustmatch="yes" id="57" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="OctetString" value="0x4"/>
                </fixedvalues>
            </number>
            <number name="StringLen" id="58" type="integer" length="1"/>
            <binary name="BinaryString" id="59" length="StringLen"/>
        </structure>
        <structure name="SequencedGeneralizedTime" id="61" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="SequenceIndex" id="62" structure="id:34"/>
            <number name="FieldLen" id="63" type="integer" length="1"/>
            <number name="GeneralizedTimeType" mustmatch="yes" id="64" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="GeneralizedTime" value="0x18"/>
                </fixedvalues>
            </number>
            <number name="GeneralizedTimeLen" id="65" type="integer" length="1"/>
            <string name="Year" id="66" type="fixed-length" length="4"/>
            <string name="Month" mustmatch="yes" id="67" type="fixed-length" length="2">
                <fixedvalues>
                    <fixedvalue name="January" value="01"/>
                    <fixedvalue name="February" value="02"/>
                    <fixedvalue name="March" value="03"/>
                    <fixedvalue name="April" value="04"/>
                    <fixedvalue name="May" value="05"/>
                    <fixedvalue name="June" value="06"/>
                    <fixedvalue name="July" value="07"/>
                    <fixedvalue name="August" value="08"/>
                    <fixedvalue name="September" value="09"/>
                    <fixedvalue name="October" value="10"/>
                    <fixedvalue name="November" value="11"/>
                    <fixedvalue name="December" value="12"/>
                </fixedvalues>
            </string>
            <string name="Day" id="68" type="fixed-length" length="2"/>
            <string name="Hour" id="69" type="fixed-length" length="2"/>
            <string name="Minute" id="70" type="fixed-length" length="2"/>
            <string name="Second" id="71" type="fixed-length" length="2"/>
            <string name="Z" mustmatch="yes" id="72" type="fixed-length" length="1">
                <fixedvalues>
                    <fixedvalue name="Z" value="Z"/>
                </fixedvalues>
            </string>
        </structure>
        <structure name="TGS_REP Sniff" id="21" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="PayloadLength" id="74" type="integer" length="4"/>
            <structref name="TicketHeader" id="75" structure="id:22"/>
            <structref name="TicketSequenceStart" id="76" structure="id:22"/>
            <structref name="pvno" id="77" structure="id:37"/>
            <structref name="MessageType" id="78" structure="id:37"/>
            <structref name="Realm" id="79" structure="id:44"/>
            <structure name="ClientName" id="80">
                <structref name="SequenceIndex" id="81" structure="id:34"/>
                <number name="SequenceItemLen" id="82" type="integer" length="1"/>
                <structref name="SequenceStart0" id="83" structure="id:22"/>
                <structref name="TypeName" id="84" structure="id:37"/>
                <structref name="SequenceStart1" id="85" structure="id:22"/>
                <structref name="User" id="86" structure="id:44"/>
            </structure>
            <structref name="ServerTicket" id="89" structure="id:88"/>
            <structref name="LocalTicket" id="91" structure="id:90"/>
        </structure>
        <structure name="ServerTicket" id="88" extends="id:27">
            <structure name="Data" id="93">
                <structref name="SequenceStart" id="97" disabled="yes" structure="id:22"/>
                <structref name="TicketStart" id="98" structure="id:22"/>
                <structref name="TicketSequenceStart" id="99" structure="id:22"/>
                <structref name="TicketKerberosVersion" id="100" structure="id:37"/>
                <structref name="Realm" id="101" structure="id:44"/>
                <structref name="Service" id="103" structure="id:102"/>
                <structref name="EncryptedTicketPart" id="105" disabled="yes" structure="id:27"/>
            </structure>
        </structure>
        <structure name="LocalTicket" id="90" extends="id:27">
            <structure name="Data" id="108">
                <structref name="SequenceStart" id="112" structure="id:22"/>
                <structref name="Padding" id="113" structure="id:37"/>
                <structref name="TagHeader0" id="114" structure="id:22"/>
                <structref name="EncryptedLocalTicket" id="115" structure="id:27"/>
            </structure>
        </structure>
        <structure name="Service" id="102" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="SequenceIndex0" id="118" structure="id:34"/>
            <structref name="StringType0" id="119" structure="id:47"/>
            <number name="SequenceStart0" mustmatch="yes" id="120" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Sequence" value="0x30"/>
                </fixedvalues>
            </number>
            <number name="SequenceType" id="121" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Sequnce" value="0x30"/>
                </fixedvalues>
            </number>
            <structref name="NumValues" id="122" structure="id:37"/>
            <structref name="SequenceIndex" id="123" structure="id:34"/>
            <structref name="StringType1" id="124" structure="id:47"/>
            <number name="SequenceStart1" mustmatch="yes" id="125" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Sequence" value="0x30"/>
                </fixedvalues>
            </number>
            <number name="SequenceLen1" id="126" type="integer" length="1"/>
            <structref name="ServiceStringType" id="127" structure="id:47"/>
            <number name="ServiceStringLen" id="128" type="integer" length="1"/>
            <string name="ServiceString" id="129" type="fixed-length" length="ServiceStringLen"/>
            <structref name="ServerStringType" id="130" structure="id:47"/>
            <number name="ServerStringLen" id="131" type="integer" length="1"/>
            <string name="ServerString" id="132" type="fixed-length" length="ServerStringLen"/>
        </structure>
    </grammar>
</ufwb>
